<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="phpunit.bootstrap.php"
         cacheDirectory=".phpunit.cache"
>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory suffix=".php">./tests</directory>
        </exclude>
    </source>
    <testsuites>
        <testsuite name="feature">
            <directory>./tests/Feature</directory>
        </testsuite>
    </testsuites>
</phpunit>
